$PACKAGES
HDR-TH_13P-P2.54-V-M ! HDR-TH_13P-P2.54-V-M ! '{Value}' ; H1 
HDR-TH_2P-P2.54-V-M-1 ! HDR-TH_2P-P2.54-V-M-1 ! '{Value}' ; H2 
HDR-TH_6P-P2.54-V-M ! HDR-TH_6P-P2.54-V-M ! '{Value}' ; CN1 
CyberFly_Keyboard_6R13C ! CyberFly_Keyboard_6R13C ! '{Value}' ; U1 
LED-SMD_L3.8-W1.0-RD_WHITE ! LED-SMD_L3.8-W1.0-RD_WHITE ! '{Value}' ; LED1 ,
        LED2 LED3 LED4 LED5 LED6 LED7 LED8 
$A_PROPERTIES
$NETS
'$1N47' ; H2.2 LED1.2 LED2.2 LED3.2 LED4.2 LED5.2 LED6.2 LED7.2 LED8.2 
COL0 ; H1.1 U1.C0 
COL1 ; H1.2 U1.C1 
COL10 ; H1.11 U1.C10 
COL11 ; H1.12 U1.C11 
COL12 ; H1.13 U1.C12 
COL2 ; H1.3 U1.C2 
COL3 ; H1.4 U1.C3 
COL4 ; H1.5 U1.C4 
COL5 ; H1.6 U1.C5 
COL6 ; H1.7 U1.C6 
COL7 ; H1.8 U1.C7 
COL8 ; H1.9 U1.C8 
COL9 ; H1.10 U1.C9 
GND ; H2.1 LED1.1 LED2.1 LED3.1 LED4.1 LED5.1 LED6.1 LED7.1 LED8.1 
ROW0 ; CN1.1 U1.R0 
ROW1 ; CN1.2 U1.R1 
ROW2 ; CN1.3 U1.R2 
ROW3 ; CN1.4 U1.R3 
ROW4 ; CN1.5 U1.R4 
ROW5 ; CN1.6 U1.R5 
$SCHEDULE
$END
