/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // Matrix order from schematic (6R×12C + C12 fly wire)
            //       C0    C1    C2    C3    C4    C5    C6    C7    C8    C9    C10   C11   C12
            // R0:   Esc   □     ___   △     ✕     ○     △     ◇     ✕     -     [     Enter
            // R1:   ~     1     2     3     4     5     6     7     8     9     0     =
            // R2:   E     Q     W     Tab   R     T     Y     U     I     O     P     ]
            // R3:   Fn    A     S     D     F     G     H     J     K     L     ;     '
            // R4:   Shift Z     X     C     V     B     N     M     ,     .     /     Up
            // R5:   Ctrl  Super Alt   \     Spc   Spc   Spc   RAlt  Left  Down  Right RShift
            bindings = <
                &kp ESC   &kp F1    &none     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp BSPC  &kp MINUS &kp LBKT  &kp RET   &none
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL &none
                &kp E     &kp Q     &kp W     &kp TAB   &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp RBKT  &none
                &mo 1     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &none
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &none
                &kp LCTRL &kp LGUI  &kp LALT  &kp BSLH  &kp SPACE &kp SPACE &kp SPACE &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT &kp RSHFT &none
            >;
        };

        fn_layer {
            display-name = "Fn";
            //       C0         C1        C2        C3        C4        C5        C6        C7     C8     C9     C10    C11          C12
            // R0:   Bootldr    ---       ---       ---       ---       ---       ---       ---    DEL    F11    ---    BT_CLR
            // R1:   OUT_TOG    BT0       BT1       BT2       BT3       BT4       F6        F7     F8     F9     F10    F12
            // R2:   ---        ---       ---       ---       ---       ---       ---       ---    ---    ---    ---    EP_TOG
            // R3:   [held]     ---       ---       ---       ---       ---       ---       ---    ---    ---    ---    ---
            // R4:   ---        ---       ---       ---       ---       ---       ---       ---    ---    ---    ---    PgUp
            // R5:   ---        ---       ---       ---       BL_TOG    BL_INC    BL_DEC    ---    Home   PgDn   End    ---
            bindings = <
                &bootloader &trans      &trans       &trans       &trans       &trans       &trans    &trans &kp DEL  &kp F11  &trans   &bt BT_CLR &trans
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12 &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans   &ext_power EP_TOG &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans   &trans  &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans   &kp PG_UP &trans
                &trans      &trans       &trans       &trans       &bl BL_TOG   &bl BL_INC   &bl BL_DEC &trans &kp HOME &kp PG_DN &kp END &trans &trans
            >;
        };
    };
};
